# Manager_PublicHouse

./: pom.xml
src/main/java/com/cykj/aop/: Lqb.java  SleepHelper.java  SleepPlus.java  SleepTest.java
src/main/java/com/cykj/bean/: AreaManager.java  MessageBean.java  Power.java  TbApply.java  TbArea.java  TbCheck.java  TbCommunity.java  TbDistribute.java  TbFamily.java  TbHouse.java  TbManager.java  TbRight.java  TbRole.java  TbRoleRight.java
src/main/java/com/cykj/controller/: AllotController.java  AreaController.java  CheckController.java  CommController.java  FileController.java  HouseController.java  JSPController.java  ManagerController.java
src/main/java/com/cykj/mapper/: AllotMapper.java  AreaMapper.java  CheckMapper.java  CommMapper.java  HouseMapper.java  ManagerMapper.java
src/main/java/com/cykj/service/: AllotService.java  AreaService.java  CheckService.java  CommService.java  HouseService.java  ManagerService.java
src/main/java/com/cykj/service/impl/: AllotServiceImpl.java  AreaServiceImpl.java  CheckServiceImpl.java  CommServiceImpl.java  HouseServiceImpl.java  ManagerServiceImpl.java
src/main/java/com/cykj/test/: Test.java
src/main/resources/: applicationContext_aop.xml  jdbc.properties  spring-service.xml
src/main/resources/mappers/: CheckManager.xml  CommManager.xml  HouseManager.xml
src/main/webapp/WEB-INF/views/jsp/: login.jsp  managerAllot.jsp  managerEmp.jsp  managerRight.jsp
src/main/webapp/WEB-INF/views/resources/css/: index.css  information.css
src/main/webapp/WEB-INF/views/resources/js/: index.js  login.js  managerArea.js
